export REACT_APP_ETHEREUM_NODE_URL=http://104.248.242.35:8003/
export REACT_APP_SMART_CONTRACT_ADDRESS=0xea9a3c4B7251485c05b27a1f78bdDD7e168fF768
export REACT_APP_COMMON_PUBLIC_KEY=1234567890
export REACT_APP_COMMON_DECRYPTION_KEY=1234567890

