export REACT_APP_ETHEREUM_NODE_URL=http://127.0.0.1:8545
export REACT_APP_SMART_CONTRACT_ADDRESS=0x3f0aa52aa9c0a7298de64788498a4d95e1350f15
export REACT_APP_COMMON_PUBLIC_KEY=1234567890
export REACT_APP_COMMON_DECRYPTION_KEY=1234567890

